CACHE MANIFEST

/sound/beep.mp3
/sound/acierto.wav
/sound/error.wav
/sound/beep.ogg

/favicon.ico
/img/Idontknow.gif
/img/Iknow.gif
/img/mascotaRememberMe.png

/font/roboto/Roboto-Regular.woff2
/font/roboto/Roboto-Regular.woff
/font/roboto/Roboto-Regular.ttf 
/fonts/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff

/css/icon.css?family=Material+Icons
/css/materialize.css
/css/style.css
/css/jquery-ui.css
/css/pushCorrectVerb.css
/css/stilos.css
/css/offline-language-spanish.css

/js/jquery-2.2.1.min.js
/js/jquery-ui.js
/js/jquery.ui.touch-punch.min.js
/js/materialize.js
/js/init.js
/js/pushCorrectVerb.js


/pushCorrectVerb.html
/header.html


